<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:DropdownField index="-1" name="OLD__AssetTemplateDropDown" style="display: none;" />
        <ui:VisualElement name="AssetTemplateComboBox" style="flex-grow: 0; flex-shrink: 0;" />
        <ui:VisualElement name="Variables" style="min-height: 30px; flex-grow: 1; flex-shrink: 0;" />
        <ui:VisualElement style="flex-direction: row; flex-shrink: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 2px;">
            <ui:Label text="Path" style="-unity-text-align: middle-left;" />
            <ui:TextField name="Path" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:Button text="Create" name="Create" style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;" />
    </ui:VisualElement>
</ui:UXML>
